{
  "dependencies": {
    "mocha": "^5.2.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "npx": "^10.2.2"
  },
  "name": "testautomation-02-LoveGruvberg",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^7.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run -- reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grewdwarf/testautomation-02-LoveGruvberg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grewdwarf/testautomation-02-LoveGruvberg/issues"
  },
  "homepage": "https://github.com/Grewdwarf/testautomation-02-LoveGruvberg#readme",
  "description": ""
}
